subgraphs/users/schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@requires", "@external"]
  )

type Query {
  user(id: ID!): User
  users: [User!]!
}

type User @key(fields: "id") {
  id: ID!
  name: String!
  email: String!
  bio: String! @requires(fields: "posts {content}")
  address: Address!
  posts: [Post!]! @external
}

type Address {
  streetAddress1: String!
  streetAddress2: String
  city: String!
  state: String!
  postCode: String!
  country: String!
}

type Post @key(fields: "id") {
  id: ID!
  content: String! @external
}
